DEBUG=True
SECRET_KEY=django-insecure-t8l6fhv-003)r!q0+zl_j+$w83^&i8apxqz_&_^zh4l%dp)#nn
DB_NAME=sienge_dashboard
DB_USER=postgres
DB_PASSWORD=sua_senha_aqui
DB_HOST=localhost
DB_PORT=5432
SIENGE_API_URL=https://api.sienge.com.br/
SIENGE_API_KEY= 